/* AlunosCard.module.css */

/* Estilos para a tabela */
table {
  border-radius: 15px;
  background-color: rgba(0, 255, 8, 0.207);
  text-align: center;
  margin: auto;
  width: 50%;
   border-collapse: collapse;
   margin-bottom: 35%;
}

td {
 
  padding: 10px;
}
tr:hover{
  text-align: center;
  background-color: rgb(156, 230, 192);
  transform: scale(1.01);
}
/* Estilos para os parágrafos dentro das células da tabela */
td p {
  margin: 0 auto;
}

/* Estilos adicionais podem ser adicionados conforme necessário */

/* Media query para dispositivos móveis */
@media (max-width: 600px) {
  table {
    width: 90%; /* Reduz a largura para se adequar a telas menores */
  }
}
