.menu {
    background-color: #498C3F;
    padding: 25px;
    border-right: 1px solid #498C3F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 200px;
    position: fixed;
}

.menu_logo {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu a {
    font-size: 14px;
    font-weight: 600;    
    margin: 10px;
    box-shadow: 1px 1px 2px #498C3F;
    padding: 10px 20px;
    display: block;
    text-decoration: none;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}   

.menu a:hover {    
    transform: scale(1.1);
}/* Estilos para celular */
@media (max-width: 900px) {
    .menu {
        width: 100%;
        height: 100px;
        padding: 15px;
        position: fixed;
        top: 0;
        left: 0;
    }

    .menu_logo {
        display: none;
    }

    .menu ul {
        flex-direction: row;
    }

    .menu a {
        font-size: 18px;
        margin: 15px;
        padding: 5px 10px;
    }
}

