.NaoEncontrada {
    flex-grow: 1;
    /*background-color: aqua;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Error {
    font-size: 12em;
    padding: 50px;
    margin: 25px;
    border-radius: 20px;
    border: 1px solid #dcdcdc;
    background-color: rgba(0, 255, 8, 0.207);
    color: #5DBF4E;
}

.NaoEncontrada p {
    font-size: 18px;
    color: #565656;
}

/* Estilos para celular */
@media (max-width: 600px) {
    .Error {
        font-size: 6em;
        padding: 20px;
        margin: 10px;
    }

    .NaoEncontrada p {
        font-size: 14px;
    }
}
